;index refer for the mats
;0 ul
;1 ur 
;2 dl
;3 dr

[tran_mat_0]
element_0 = 0
element_1 = 0
element_2 = 0
element_3 = 0
element_4 = 0
element_5 = 0
element_6 = 0
element_7 = 0
element_8 = 1

[tran_mat_1]
element_0 = 0
element_1 = 0
element_2 = 0
element_3 = 0
element_4 = 0
element_5 = 0
element_6 = 0
element_7 = 0
element_8 = 1

[tran_mat_2]
element_0 = 0
element_1 = 0
element_2 = 0
element_3 = 0
element_4 = 0
element_5 = 0
element_6 = 0
element_7 = 0
element_8 = 1

[tran_mat_3]
element_0 = 0
element_1 = 0
element_2 = 0
element_3 = 0
element_4 = 0
element_5 = 0
element_6 = 0
element_7 = 0
element_8 = 1

[perspectived_size]
width   = 300

