; 透视变换的上下 2*4 个 anchor points
; p_0------p_1
; |         |
; |         |
; |         |
; p_2------p_3
[up_left]
x_0 = 0
y_0 = 0

x_1 = 0
y_1 = 0

x_2 = 0
y_2 = 0

x_3 = 0
y_3 = 0

[up_right]
x_0 = 0
y_0 = 0

x_1 = 0
y_1 = 0

x_2 = 0
y_2 = 0

x_3 = 0
y_3 = 0

[down_left]
x_0 = 0
y_0 = 0

x_1 = 0
y_1 = 0

x_2 = 0
y_2 = 0

x_3 = 0
y_3 = 0

[down_right]
x_0 = 0
y_0 = 0

x_1 = 0
y_1 = 0

x_2 = 0
y_2 = 0

x_3 = 0
y_3 = 0

; 透视变换修正后的 image size
[fixed_image_size]
width   = 300
height  = 300

; 透视变换之后采样的 9 个 Rect 
; rect_0---rect_1---rect_2
; |          |        |
; |          |        |
; rect_3---rect_4---rect_5
; |          |        |
; |          |        |
; rect_6---rect_7---rect_8
[rect_0]
x_0       = 0
y_0       = 0
x_1       = 0
y_1       = 0

[rect_1]
x_0       = 0
y_0       = 0
x_1       = 0
y_1       = 0

[rect_2]
x_0       = 0
y_0       = 0
x_1       = 0
y_1       = 0

[rect_3]
x_0       = 0
y_0       = 0
x_1       = 0
y_1       = 0

[rect_4]
x_0       = 0
y_0       = 0
x_1       = 0
y_1       = 0

[rect_5]
x_0       = 0
y_0       = 0
x_1       = 0
y_1       = 0

[rect_6]
x_0       = 0
y_0       = 0
x_1       = 0
y_1       = 0

[rect_7]
x_0       = 0
y_0       = 0
x_1       = 0
y_1       = 0

[rect_8]
x_0       = 0
y_0       = 0
x_1       = 0
y_1       = 0