[tran_mat_ul]
element_0 = 1
element_1 = 1
element_2 = 0
element_3 = 0
element_4 = 4
element_5 = 5
element_6 = 0
element_7 = 0
element_8 = 0

[tran_mat_ur]
element_0 = 0
element_1 = 0
element_2 = 0
element_3 = 0
element_4 = 4
element_5 = 5
element_6 = 0
element_7 = 0
element_8 = 0

[tran_mat_dl]
element_0 = 0
element_1 = 0
element_2 = 0
element_3 = 0
element_4 = 6
element_5 = 7
element_6 = 0
element_7 = 0
element_8 = 0

[tran_mat_dr]
element_0 = 0
element_1 = 0
element_2 = 0
element_3 = 8
element_4 = 9
element_5 = 0
element_6 = 0
element_7 = 0
element_8 = 0


; rect_0---rect_1---rect_2
; |          |        |
; |          |        |
; rect_3---rect_4---rect_5
; |          |        |
; |          |        |
; rect_6---rect_7---rect_8
[rect_0]
x_0       = 0
y_0       = 0
x_1       = 0
y_1       = 0

[rect_1]
x_0       = 0
y_0       = 0
x_1       = 0
y_1       = 0

[rect_2]
x_0       = 0
y_0       = 0
x_1       = 0
y_1       = 0

[rect_3]
x_0       = 0
y_0       = 0
x_1       = 0
y_1       = 0

[rect_4]
x_0       = 0
y_0       = 0
x_1       = 0
y_1       = 0

[rect_5]
x_0       = 0
y_0       = 0
x_1       = 0
y_1       = 0

[rect_6]
x_0       = 0
y_0       = 0
x_1       = 0
y_1       = 0

[rect_7]
x_0       = 0
y_0       = 0
x_1       = 0
y_1       = 0

[rect_8]
x_0       = 0
y_0       = 0
x_1       = 0
y_1       = 0